body {
    background-color: #050505;
    color: #fefefe;
}

h1, h2 {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2.75rem;
    font-weight: 100;
    text-transform: uppercase;
}

h2 {
    font-size: 1.5rem;
    font-weight: 100;
    text-transform: lowercase;    
}

header {
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-content: space-between;
    padding: 10px 40px 0px 30px;
    vertical-align: bottom;
    align-items: center;
    background-color: #000;
    border-bottom: 1px solid #fefefe;
}

button {
    color: #121212;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    text-transform: lowercase;
    letter-spacing: 2px;
    font-weight: bold;
    background-color: #fefefe;
    border: 0px;
    border-radius: 20px;
    padding: 10px;
}

button#roll-btn {
    width: 100px;
}

.logo {
    width: 100px;
}

.navbar {
    width: 20px;
    height: 20px;
    margin: 30px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.perk-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    margin: 0px auto 40px auto;
  }
  
  #perk-1-slot { 
      grid-area: 1 / 1 / 2 / 3; 
      width: 150px;
      background-color: #121212;
    }

    #perk-2-slot { 
        grid-area: 1 / 2 / 2 / 3; 
        width: 150px;
        background-color: #121212;
    }
  
  #perk-3-slot { 
      grid-area: 2 / 1 / 3 / 2; 
      width: 150px;
      background-color: #121212;
    }
  
  #perk-4-slot { 
      grid-area: 2 / 2 / 3 / 3;
      width: 150px;
      background-color: #121212;
     }
  